; input pdb SMILES : OC1=CC=CC=C1O

[ moleculetype ]
; Name      nrexcl
CAQ              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_167      1      CAQ        O1          1   -0.585   15.99940 ; OH # O     phenol  atom C, H 145 & 146
       2  opls_166      1      CAQ        C2          1    0.150   12.01100 ; CA # C(OH) phenol  Use with all
       3  opls_168      1      CAQ        H9          1    0.435    1.00800 ; HO # H     phenol  
       4  opls_166      1      CAQ        C7          3    0.150   12.01100 ; CA # C(OH) phenol  Use with all
       5  opls_167      1      CAQ        O8          3   -0.585   15.99940 ; OH # O     phenol  atom C, H 145 & 146
       6  opls_168      1      CAQ       H14          3    0.435    1.00800 ; HO # H     phenol  
       7  opls_145      1      CAQ        C3          5   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
       8  opls_146      1      CAQ       H10          5    0.115    1.00800 ; HA # Benzene H - 12 site.
       9  opls_145      1      CAQ        C4          7   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      10  opls_146      1      CAQ       H11          7    0.115    1.00800 ; HA # Benzene H - 12 site.
      11  opls_145      1      CAQ        C5          9   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      12  opls_146      1      CAQ       H12          9    0.115    1.00800 ; HA # Benzene H - 12 site.
      13  opls_145      1      CAQ        C6         11   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      14  opls_146      1      CAQ       H13         11    0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : 0.000 ### Number of unassigned atoms : 0/14

[ bonds ]
; ai   aj  funct  r  k
   1    2      1  ; OH-CA # (CA-OH)  
   1    3      1  ; OH-HO # (HO-OH)  SUG(OL) wlj mod 0.96-> 0.945
   2    4      1  ; CA-CA # TRP,TYR,PHE
   2    7      1  ; CA-CA # TRP,TYR,PHE
   7    9      1  ; CA-CA # TRP,TYR,PHE
   7    8      1  ; CA-HA # PHE, etc.
   9   11      1  ; CA-CA # TRP,TYR,PHE
   9   10      1  ; CA-HA # PHE, etc.
  11   13      1  ; CA-CA # TRP,TYR,PHE
  11   12      1  ; CA-HA # PHE, etc.
  13    4      1  ; CA-CA # TRP,TYR,PHE
  13   14      1  ; CA-HA # PHE, etc.
   4    5      1  ; CA-OH # 
   5    6      1  ; OH-HO # (HO-OH)  SUG(OL) wlj mod 0.96-> 0.945

[ angles ]
; ai   aj   ak  funct  theta   cth
   2    1    3      1  ; CA-OH-HO # 
   1    2    4      1  ; OH-CA-CA # (CA-CA-OH)  
   1    2    7      1  ; OH-CA-CA # (CA-CA-OH)  
   7    2    4      1  ; CA-CA-CA # PHE(OL)
   2    7    9      1  ; CA-CA-CA # PHE(OL)
   2    7    8      1  ; CA-CA-HA # 
   9    7    8      1  ; CA-CA-HA # 
   7    9   11      1  ; CA-CA-CA # PHE(OL)
   7    9   10      1  ; CA-CA-HA # 
  11    9   10      1  ; CA-CA-HA # 
   9   11   13      1  ; CA-CA-CA # PHE(OL)
   9   11   12      1  ; CA-CA-HA # 
  13   11   12      1  ; CA-CA-HA # 
  11   13    4      1  ; CA-CA-CA # PHE(OL)
  11   13   14      1  ; CA-CA-HA # 
   4   13   14      1  ; CA-CA-HA # 
   2    4   13      1  ; CA-CA-CA # PHE(OL)
   2    4    5      1  ; CA-CA-OH # 
  13    4    5      1  ; CA-CA-OH # 
   4    5    6      1  ; CA-OH-HO # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   3    1    2    4      3     ; HO-OH-CA-CA # (CA-CA-OH-HO)  phenol all-atom
   3    1    2    7      3     ; HO-OH-CA-CA # (CA-CA-OH-HO)  phenol all-atom
   1    2    4   13      3     ; OH-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2    4    5      3     ; OH-CA-CA-OH # (X-CA-CA-X generic proper dihedral)  aromatic ring
   7    2    4   13      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   7    2    4    5      3     ; CA-CA-CA-OH # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2    7    9      3     ; OH-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    2    7    8      3     ; OH-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   4    2    7    9      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   4    2    7    8      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    7    9   11      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    7    9   10      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8    7    9   11      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8    7    9   10      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   7    9   11   13      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   7    9   11   12      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    9   11   13      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    9   11   12      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   11   13    4      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   11   13   14      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   11   13    4      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   11   13   14      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   13    4    2      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   13    4    5      3     ; CA-CA-CA-OH # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   13    4    2      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   13    4    5      3     ; HA-CA-CA-OH # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    4    5    6      3     ; CA-CA-OH-HO # phenol all-atom
  13    4    5    6      3     ; CA-CA-OH-HO # phenol all-atom

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   4    7    2    1      1  improper_Z_CA_X_Y      ; CA-CA-CA-OH
   9    8    7    2      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  11   10    9    7      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  13   12   11    9      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   4   14   13   11      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  13    5    4    2      1  improper_Z_CA_X_Y      ; CA-OH-CA-CA

[ pairs ]
; ai   aj  funct
   1   13      1
   1    5      1
   1    9      1
   1    8      1
   2   11      1
   2   14      1
   2    6      1
   2   10      1
   7    3      1
   7   13      1
   7    5      1
   7   12      1
   9    4      1
   9   14      1
  11    8      1
  11    5      1
  13   10      1
  13    6      1
   4    3      1
   4    8      1
   4   12      1
   5   14      1
   8   10      1
  10   12      1
  12   14      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     2     1    1000    1000    1000
     7     1    1000    1000    1000
     9     1    1000    1000    1000
    11     1    1000    1000    1000
    13     1    1000    1000    1000
     4     1    1000    1000    1000
     5     1    1000    1000    1000
#endif

