; input pdb SMILES : COC1=CC=CC=C1O

[ moleculetype ]
; Name      nrexcl
JZ3              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_166      1      JZ3        C8          1    0.150   12.01100 ; CA # C(OH) phenol  Use with all
       2  opls_167      1      JZ3        O9          1   -0.585   15.99940 ; OH # O     phenol  atom C, H 145 & 146
       3  opls_168      1      JZ3       H17          1    0.435    1.00800 ; HO # H     phenol  
       4  opls_181      1      JZ3        C1          3    0.110   12.01100 ; CT # C(H3OR): methyl ether
       5  opls_179      1      JZ3        O2          3   -0.285   15.99940 ; OS # O: anisole
       6  opls_199      1      JZ3        C3          3    0.085   12.01100 ; CA # C(O,Me): anisole
       7  opls_185      1      JZ3       H10          3    0.030    1.00800 ; HC # H(COR): alpha H ether
       8  opls_185      1      JZ3       H11          3    0.030    1.00800 ; HC # H(COR): alpha H ether
       9  opls_185      1      JZ3       H12          3    0.030    1.00800 ; HC # H(COR): alpha H ether
      10  opls_145      1      JZ3        C4         21   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      11  opls_146      1      JZ3       H13         21    0.115    1.00800 ; HA # Benzene H - 12 site.
      12  opls_145      1      JZ3        C5         23   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      13  opls_146      1      JZ3       H14         23    0.115    1.00800 ; HA # Benzene H - 12 site.
      14  opls_145      1      JZ3        C6         25   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      15  opls_146      1      JZ3       H15         25    0.115    1.00800 ; HA # Benzene H - 12 site.
      16  opls_145      1      JZ3        C7         27   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      17  opls_146      1      JZ3       H16         27    0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : 0.000 ### Number of unassigned atoms : 0/17

[ bonds ]
; ai   aj  funct  r  k
   4    5      1  ; CT-OS # 
   4    7      1  ; CT-HC # CHARMM 22 parameter file
   4    8      1  ; CT-HC # CHARMM 22 parameter file
   4    9      1  ; CT-HC # CHARMM 22 parameter file
   5    6      1  ; OS-CA # (CA-OS)  wlj
   6    1      1  ; CA-CA # TRP,TYR,PHE
   6   10      1  ; CA-CA # TRP,TYR,PHE
  10   12      1  ; CA-CA # TRP,TYR,PHE
  10   11      1  ; CA-HA # PHE, etc.
  12   14      1  ; CA-CA # TRP,TYR,PHE
  12   13      1  ; CA-HA # PHE, etc.
  14   16      1  ; CA-CA # TRP,TYR,PHE
  14   15      1  ; CA-HA # PHE, etc.
  16    1      1  ; CA-CA # TRP,TYR,PHE
  16   17      1  ; CA-HA # PHE, etc.
   1    2      1  ; CA-OH # 
   2    3      1  ; OH-HO # (HO-OH)  SUG(OL) wlj mod 0.96-> 0.945

[ angles ]
; ai   aj   ak  funct  theta   cth
   5    4    7      1  ; OS-CT-HC # (HC-CT-OS)  SUG
   5    4    8      1  ; OS-CT-HC # (HC-CT-OS)  SUG
   5    4    9      1  ; OS-CT-HC # (HC-CT-OS)  SUG
   7    4    8      1  ; HC-CT-HC # CHARMM 22 parameter file
   7    4    9      1  ; HC-CT-HC # CHARMM 22 parameter file
   8    4    9      1  ; HC-CT-HC # CHARMM 22 parameter file
   4    5    6      1  ; CT-OS-CA # wlj 9/97
   5    6    1      1  ; OS-CA-CA # (CA-CA-OS)  wlj
   5    6   10      1  ; OS-CA-CA # (CA-CA-OS)  wlj
  10    6    1      1  ; CA-CA-CA # PHE(OL)
   6   10   12      1  ; CA-CA-CA # PHE(OL)
   6   10   11      1  ; CA-CA-HA # 
  12   10   11      1  ; CA-CA-HA # 
  10   12   14      1  ; CA-CA-CA # PHE(OL)
  10   12   13      1  ; CA-CA-HA # 
  14   12   13      1  ; CA-CA-HA # 
  12   14   16      1  ; CA-CA-CA # PHE(OL)
  12   14   15      1  ; CA-CA-HA # 
  16   14   15      1  ; CA-CA-HA # 
  14   16    1      1  ; CA-CA-CA # PHE(OL)
  14   16   17      1  ; CA-CA-HA # 
   1   16   17      1  ; CA-CA-HA # 
   6    1   16      1  ; CA-CA-CA # PHE(OL)
   6    1    2      1  ; CA-CA-OH # 
  16    1    2      1  ; CA-CA-OH # 
   1    2    3      1  ; CA-OH-HO # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   7    4    5    6      3     ; HC-CT-OS-CA # (CA-OS-CT-HC)  ethers AA
   8    4    5    6      3     ; HC-CT-OS-CA # (CA-OS-CT-HC)  ethers AA
   9    4    5    6      3     ; HC-CT-OS-CA # (CA-OS-CT-HC)  ethers AA
   4    5    6    1      3     ; CT-OS-CA-CA # (CA-CA-OS-CT)  anisole 
   4    5    6   10      3     ; CT-OS-CA-CA # (CA-CA-OS-CT)  anisole 
   5    6    1   16      3     ; OS-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    6    1    2      3     ; OS-CA-CA-OH # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    6    1   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    6    1    2      3     ; CA-CA-CA-OH # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    6   10   12      3     ; OS-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    6   10   11      3     ; OS-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    6   10   12      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    6   10   11      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6   10   12   14      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6   10   12   13      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   10   12   14      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   10   12   13      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   12   14   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   12   14   15      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   14   16      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   14   15      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   14   16    1      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   14   16   17      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   16    1      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   16   17      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   16    1    6      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  14   16    1    2      3     ; CA-CA-CA-OH # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16    1    6      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  17   16    1    2      3     ; HA-CA-CA-OH # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6    1    2    3      3     ; CA-CA-OH-HO # phenol all-atom
  16    1    2    3      3     ; CA-CA-OH-HO # phenol all-atom

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   1   10    6    5      1  improper_Z_CA_X_Y      ; CA-CA-CA-OS
  12   11   10    6      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  14   13   12   10      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  16   15   14   12      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   1   17   16   14      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  16    2    1    6      1  improper_Z_CA_X_Y      ; CA-OH-CA-CA

[ pairs ]
; ai   aj  funct
   4    1      1
   4   10      1
   5   16      1
   5    2      1
   5   12      1
   5   11      1
   6    7      1
   6    8      1
   6    9      1
   6   14      1
   6   17      1
   6    3      1
   6   13      1
  10   16      1
  10    2      1
  10   15      1
  12    1      1
  12   17      1
  14   11      1
  14    2      1
  16   13      1
  16    3      1
   1   11      1
   1   15      1
   2   17      1
  11   13      1
  13   15      1
  15   17      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     4     1    1000    1000    1000
     5     1    1000    1000    1000
     6     1    1000    1000    1000
    10     1    1000    1000    1000
    12     1    1000    1000    1000
    14     1    1000    1000    1000
    16     1    1000    1000    1000
     1     1    1000    1000    1000
     2     1    1000    1000    1000
#endif

